body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    font-weight: 600;
}
/*----------Main-Nav----------------*/
nav {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
}
.main-nav {
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: space-around;
}
.main-nav a {
  display: block;
  color: #5b5a5a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.main-nav a:hover {
  background-color: #ddd;
  color: black;
}
.main-nav a.active {
    background-color: #fff;
    color: #5335eb;
    border-bottom: solid #5335eb 4px;
}
.main-nav .icon {
    display: none;
    color:#5b5a5a;
}
/*-----------Mobile Nav--------------*/
.topnav {
    overflow: hidden;
    background-color: white;
    display: none;
}
.topnav a {
  float: left;
  display: block;
  color: #5b5a5a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #fff;
    color: #5335eb;
    border-bottom: solid #5335eb 4px;
}
.topnav .icon {
    display: none;
    color:#5b5a5a;
}
/*-------------Responsive*---------------*/
@media screen and (max-width: 768px) {
    .main-nav {
        display: none;
    }
    .topnav {
        display: block;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    main-nav {
        display: none;
    }
}

