body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    font-weight: 600;
    background-color: #f2f3f5;
}
header {
    background-color: #fff;
}
main {
    margin: 0 auto;
}

/*-----------------------Main-Nav----------------------------*/
nav {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
}
.main-nav {
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: space-around;
}
.main-nav a {
  display: block;
  color: #5b5a5a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.main-nav a:hover {
  background-color: #ddd;
  color: black;
}
.main-nav a.active {
    background-color: #fff;
    color: #5335eb;
    border-bottom: solid #5335eb 4px;
}
.main-nav .icon {
    display: none;
    color:#5b5a5a;
}
/*--------Mobile Nav--------------*/
.topnav {
    overflow: hidden;
    background-color: white;
    display: none;
}
.topnav a {
  float: left;
  display: block;
  color: #5b5a5a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #fff;
    color: #5335eb;
    border-bottom: solid #5335eb 4px;
}
.topnav .icon {
    display: none;
    color:#5b5a5a;
}
/*-----------------Carusel*-------------------------/
/*-------Darkening the slider pic-----------------*/
.item:after {
  content:"";
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.6);
}
/*----Alignin text in Slider*/

.flex-text {
    margin-top: 5%;
    padding-bottom: 20%;
    text-align: left;
}
.flex-text h2 {
    font-size: 2.8rem;
    padding-right: 70%;
    padding-bottom: 3%;
}
.flex-text p {
    padding-right: 35%;
}
/*------------------Form---------------------------*/
form h3 {
    font-size: 2rem;
    font-weight: 600;
    color: #5b5a5a;
    text-align: center;
    padding: 3% 0;
}
form {
    width: 30%;
    margin: 0 auto;
}
.green-border {
    border: solid #66cc66 2px;
}

.red-border {
    border: solid #ba122b 2px;
}
/*---------Tabs---------------*/
section {
    padding: 60px 0;
}

#tabs{
    color: #5b5a5a;;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #5b5a5a;
    font-size: 1rem;
    font-weight: 100;
}
.tab-pane {
    font-weight: 100;
    font-size: 1rem;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: transparent;
    border-bottom: solid #5335eb 4px!important;
    font-size: 1rem;
    color: #5335eb;
}
/*-------Collapse*--------*/
.panel-group .panel {
    border-radius: 0;
    border-color: #f2f3f5;
    font-size: 1rem;
    border: solid #5b5a5a 1px;
}
.panel-group .panel-last {
    border-bottom: solid #5b5a5a 2px;
}

.panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #5b5a5a;;
    background-color: #f2f3f5;
    border-color: #EEEEEE;
}

.panel-title {
    font-size: 14px;
}

.panel-title > a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#5b5a5a;
}

.more-less {
    float: right;
    color: #212121;
    font-weight: 600;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #EEEEEE;
    font-size: .8rem;
    font-weight: 200;
    padding: 2%
}
#accordion {
    display: none;
}

/*-------Terms and Conditions checker-----------*/
form .form-check {
    font-weight: 100;
    font-size: 0.9rem;
}
form .form-check label p a {
    text-decoration:underline;
    color: #5335eb;
}
form .form-check label p a:hover {
    text-decoration:none;
}
/*-------button-----*/
#buttonas {
    display: block;
    margin: 0 auto;
    width: 50%;
    border-radius: 25px;
    color:#fff;
    background-color: #5335eb;
    margin-bottom: 3%;
}
#buttonas:hover {
    background-color: #755def;
}

/*---Stiling Popover------*/
.popover {
    background-color: #99ccef;
    width: 150px;
    height: auto;
    text-align: center;
}
.popover-body {
    color: #fff;
    font-size: 1.1rem;
}
/*---------Map------------*/
.card-map {
    padding: 5%;
    transition: 0.3s;
    margin: 0 auto;
    text-align: center;
}
.card-map iframe {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 0 auto;
    display: block;
    height: 550px;
}
.container {
    padding: 4%;
    color: #5b5a5a;
}
/*-------Foooter----------*/
footer .center-block p {
    color: #5b5a5a;
    font-size: .7rem;
}
#social-fb, #social-tw, #social-em {
    font-size: 1.3rem;
}
#social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-em:hover {
     color: #f39c12;
 }

/*-----------------Responsive*--------------------*/

/*-------------Correcting the carousel------------*/
@media screen and (max-width: 1100px) {
    .flex-text {
    margin-top: 5%;
    padding-bottom: 10%;
    text-align: left;
    margin-top: 1%;
    }
    .flex-text h2 {
    font-size: 2rem;
    padding-right: 15%;
    padding-bottom: 10%;
    }
    .flex-text p {
    padding-right: 15%;
    font-size: 1.2rem;
    }
    form {
    width: 55%;
    }
    #tabs {
        display: none;
    }
    #accordion{
        display: block;
    }
    .popover {
    background-color: #99ccef;
    width: 17%;
}

@media screen and (max-width: 768px) {
    .main-nav {
        display: none;
    }
    .topnav {
        display: block;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    main-nav {
    display: none;
    }
    .flex-text {
    margin-top: 5%;
    padding-bottom: 0%;
    text-align: left;
    margin-top: 1%;
    }
    .flex-text h2 {
    font-size: 1.5rem;
    padding-right: 10%;
    padding-bottom: 3%;
    }
    .flex-text p {
    padding-right: 5%;
    font-size: .8rem;
    }
    form {
    width: 56%;
    }
    .popover {
        width: 19%;
    } 
}

