<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index-style.css">
</head>
<body>
<nav>
<!--    Main Nav-->
    <div class="main-nav">
        <a href="index.html" class="active">Home</a>
        <a href="#news">About Game</a>
        <a href="register.html">Register</a>
        <a href="#about">Sponsors</a>
        <a href="#about">Contact Us</a>
        <a href="#about">Donate</a>
    </div>
<!--    Mobile menu-->
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">About Game</a>
        <a href="register.html">Register</a>
        <a href="#about">Sponsors</a>
        <a href="#about">Contact Us</a>
        <a href="#about">Donate</a>
        <a href="javascript:void(0);" class="icon" onclick="responsiveNav()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</nav>
    <script src="scripts/jquery.min.js"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/mano.js"></script> 
</body>
</html>
